{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "generate-mocks": "node start.js",
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "build:android": "tsc -b && vite build --outDir dist --base ./ && node scripts/prepare-android-assets.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:dev": "vite build && tsc -p tsconfig.electron.json && electron .",
    "electron:build": "npm run build && npx electron-builder --win",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open": "npx cap open android",
    "android:sync": "npm run build:android && npx cap sync android",
    "android:build": "npm run build:android && npx cap sync android && cd android && .\\gradlew.bat assembleDebug",
    "android:release": "npm run build:android && npx cap sync android && cd android && .\\gradlew.bat assembleRelease",
    "android:open": "npx cap open android"
  },
  "build": {
    "appId": "com.aether.mocks",
    "productName": "Aether Mocks Dashboard",
    "electronVersion": "34.0.0",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aether Mocks Dashboard"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@gsap/react": "^2.1.2",
    "@number-flow/react": "^0.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.12",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.26",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "^11.0.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
